[demo]
pg1-path=/home/postgres/pgdata/data

[global]
process-max=4
start-fast=y

log-level-console=info
log-level-file=debug

# use local backup
repo1-path=/home/postgres/pgback
repo1-retention-full-type=count
repo1-retention-full=2
repo1-retention-diff=1

# or ref https://bun.uptrace.dev/postgres/pgbackrest-s3-backups.html#terms to setup s3
# repo1-retention-full-type=count
# repo1-retention-full=3
# repo1-retention-diff=2
# repo1-type=s3

[global:archive-push]
compress-level=3
